<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
      .mail{
        margin-top: 25%;
        padding: 10px;
        font-size: 20px;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
      }
      .navbar{
        background-color: #0f0c29;
        font-family: 'Roboto', sans-serif;
      }
      .title{
        font-size: 30px;
        letter-spacing: 2px;
        color: white

      }
      body{
        background: #0f0c29; 
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); 
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
        width: 100%;
        background-repeat: repeat;
      

      }
      
      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <span class="title">DIGI TRACKER</span>
  </nav>
     

      <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-default mail glow-on-hover" onclick="sendFeedback()">SEND FEEDBACK</button>

<script>
  function sendFeedback() {
    window.location.href = "mailto:digitracker1@gmail.com";
  }
</script>

          </div>
        </div>
      </div>
</body>
</html>